events {}

http {
    upstream go_backend {
        server go-server-1:6969;
        server go-server-2:6969;
        server go-server-3:6969;

    }

    server {
        listen 9999;

        location / {
            proxy_pass http://go_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
